# gRPC

./: gRPC.sln  greet.proto
Client/: CSharpClient.csproj  Client.csproj  KeyGenJsonEx.json  Program.cs  README.txt  WriteKeyGen.cs
Client/protobuf/: Greet.cs  GreetGrpc.cs
PyhtonClient/: PyhtonClient.py  PyhtonClient.pyproj  greet_pb2.py  greet_pb2_grpc.py  keygen.json
Server/: Server.csproj  appsettings.json
Server/Properties/: launchSettings.json
Server/ProtoBuff/: Greet.cs  GreetGrpc.cs
Server/Services/: GreeterService.cs
Server/protobuf/: Greet.cs  GreetGrpc.cs
