<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="protobuf\" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="../*.proto" GrpcServices="Server" OutputDir="%(RelativePath)protobuf/" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="C:\Users\10060341\AppData\Local\Programs\Python\Python310\python -m grpc_tools.protoc -I../ --python_out=../PyhtonClient --grpc_python_out=../PyhtonClient ../greet.proto" />
	</Target>

</Project>
